<html><head>
    <title>zachi repo</title>
    <link rel="icon" href="https://zachi40.github.io/cydia/assets/favicon.ico" class="next-head">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <style>
        * {
            font-family: 'Nunito', sans-serif;
            color: white;
        }
        body {
            background-color: #292C30;
        }
        a {
            text-decoration: none;
        }
        /*Wrapper*/
        .wrapper {
            position: absolute;
            width: calc(100% - 10px);
            text-align: center;
            max-width: 850px;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        /* Columns */
        .column {
            float: left;
            width: 50%;
        }
        /* Responsive layout - Single Column on Mobile */
        @media screen and (max-width: 850px) {
            .column {
                width: 100%;
            }
            .wrapper {
                top: 0;
                -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
            }
        }
        /*Subtitles above boxes*/
        .subtitle {
            font-size: 20pt;
            font-weight: bold;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        h1 {
            font-size: 25px;
            font-weight: bold;
            margin-top: 0;
        }
        h2 {
            font-size: 20px;
            font-weight: normal;
            margin: 0;
        }
        .bigbox {
            background: #2F3439;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            text-align: left;
            border-radius: 25px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10px;
            width: calc(100% - 70px);
            max-width: 350px;
            line-height: 1.5;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.03);
            border-width: 2px;
        }
        /* Button1 */
        .button1 {
            background: linear-gradient(to right, #31D8C0 , #17979F);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            text-align: center;
            border-radius: 25px;
            padding-left: 10px;
            padding-right: 10px;
            color:white;
            font-size: 14pt;
            max-height: 50px;
            line-height: 50px;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
        }
        .button1:hover {
            filter: hue-rotate(10deg);
            font-size: 16pt;
        }
        /* Button2 */
        .button2 {
            background: linear-gradient(to right, #CB8A74 , #8D5A40);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            text-align: center;
            border-radius: 25px;
            padding-left: 10px;
            padding-right: 10px;
            color:white;
            font-size: 14pt;
            max-height: 50px;
            line-height: 50px;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
        }
        .button2:hover {
            filter: hue-rotate(10deg);
            font-size: 16pt;
        }
        /* Button3 */
        .button3 {
            background: linear-gradient(to right, #FC2323 , #A50000);
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            text-align: center;
            border-radius: 25px;
            padding-left: 10px;
            padding-right: 10px;
            color:white;
            font-size: 14pt;
            max-height: 50px;
            line-height: 50px;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
        }
        .button3:hover {
            filter: hue-rotate(10deg);
            font-size: 16pt;
        }
        .twitter {
            width: 70px;
            margin-right: 20px;
        }
        .packageicon {
            width: 37px;
            height: 37px;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
        }
        .packageBox:hover .packageicon {
            width: 57px;
            height: 57px;
        }
        .packageIconHolder {
            width: 37px;
            height: 37px;
            padding: 10px;
            border-radius: 15px;
            left: 16px;
            top: 14px;
            z-index: 0;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            position: absolute;
        }
        .packageBox:hover .packageIconHolder {
            padding: 55px;
            left: -35px;
            top: -41px;
            width: 500px;
            height: 300px;
        }
        .packageContentHolder {
            position: absolute;
            left: 110px;
            top: 16px;
            max-width: 290px;
            overflow: hidden;
            max-height: 80px;
            overflow: hidden;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
        }
        .packageBox:hover .packageContentHolder {
            top: 15px;
        }
        .packageTitle {
            font-weight: bold;
            font-size: 14pt;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
        }
        .packageBox:hover .packageTitle {
            font-size: 16pt;
        }
        .packageDescription, .packageGreyDescription {
            font-weight: normal;
            font-size: 12.5pt;
        }
        .packageGreyDescription {
            color: rgba(255,255,255,.6)
        }
        .packageBox {
            background: #2F3439;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
            text-align: left;
            color: white;
            border-radius: 25px;
            padding: 15px;
            line-height: 1.5;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.03);
            border-width: 2px;
            color: white;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
            min-height: 55px;
            max-height: 55px;
            width: calc(100% - 60px);
            max-width: 350px;
            overflow-x: hidden;
            overflow-y: hidden;
            position: relative;
            transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
        }
        p {
            font-size: 12.5pt;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #292C30;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <ul class="horizontal">
        <h1>Zachi40 Repo</h1>
    </ul>
    <div class="column">
        <div class="subtitle">Add us</div>
        <div class="bigbox">
            <br><a href="sileo://source/https://zachi40.github.io/">
            <div class="button1">Add to Sileo</div>
        </a>
            <br>
            <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://zachi40.github.io/">
                <div class="button2">Add to Cydia</div>
            </a>
        </div>
    </div>

    <div class="column">
        <div class="subtitle">Contact Me</div>

        <a href="https://twitter.com/zachi40">
            <div class="packageBox">
                <div class="packageIconHolder" style="background: linear-gradient(to right, #55ACEF , #0A76E7)">
                    <img src="https://zachi40.github.io//assets/twitter.png" class="packageicon" ;="">
                </div>
                <div class="packageContentHolder">
                    <span class="packageTitle">Twitter</span>
                    <br><span class="packageDescription">@zachi40</span>
                </div>
            </div>
        </a>

        <a href="https://github.com/zachi40/">
            <div class="packageBox">
                <div class="packageIconHolder" style="background: linear-gradient(to right, #AA4DB4 , #8A3699)">
                    <img src="https://zachi40.github.io//assets/github.png" class="packageicon" ;="">
                </div>
                <div class="packageContentHolder">
                    <span class="packageTitle">Github</span>
                    <br><span class="packageDescription">zachi40</span>
                </div>
            </div>
        </a>
    </div>
</div>

<a href="altstore://install/url=https://unc0ver.dev/downloads/8.0.2/9e44edfbfd1905cadf23c3b9ad1d5bed683ce061/unc0ver_Release_8.0.2.ipa">8.0.2</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/8.0.1/076aeba87b437a6e3e13aaf62d256888929eb70c/unc0ver_Release_8.0.1.ipa">8.0.1</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/8.0.0/83c16266696b792b0988e0e2d8908ab99b426fe6/unc0ver_Release_8.0.0.ipa">8.0.0</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/7.0.2/11c3f7b0eea806ba3cac975f74dcc2cc4e916bac/unc0ver_Release_7.0.2.ipa">7.0.2</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/7.0.1/4f30bccf1fe1d24f2764f0e78dc12c67bbd002d6/unc0ver_Release_7.0.1.ipa">7.0.1</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/7.0.0/48073ecf35dcf43d0607ec779079e8a4d69e90c2/unc0ver_Release_7.0.0.ipa">7.0.0</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/6.2.0/15e18e455ca3971433261443a42355ee883a2092/unc0ver_Release_6.2.0.ipa">6.2.0</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/6.1.2/56dd2827d0f4585f6cf21a8e08a1a4eba6f2cdb2/unc0ver_Release_6.1.2.ipa">6.1.2</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/6.1.1/decf7c36cc08118dc83ba455f8ca42e0e3cf354c/unc0ver_Release_6.1.1.ipa">6.1.1</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/6.1.0/c6de3a4c9486f74c49dbfe01507f3cf27e4e1219/unc0ver_Release_6.1.0.ipa">6.1.0</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/6.0.2/295da57f139b0b2e4151458ffc966477872d36dc/unc0ver_Release_6.0.2.ipa">6.0.2</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/6.0.1/3cf530404edc45a752b1e7a1674024a1430ec0af/unc0ver_Release_6.0.1.ipa">6.0.1</a><br/>
<a href="altstore://install/url=https://unc0ver.dev/downloads/6.0.0/dcf988f66cca8c732decf4d4e4b44eb4fc52582a/unc0ver_6.0.0.ipa">6.0.0</a><br/>

</body>
</html>
